imax 1
jmax 1
kmax *
---------------
shapes * * /cmshome/gdimperi/Dijet/CMSDIJETrepo/CMSSW_7_2_1_combine/src/CMSDIJET/StatisticalTools/datacards_pseudodatasetDinko_fitData/Qstar4900_workspace_genHistBkg.root w:$PROCESS
---------------
bin 1
observation 434173.0
------------------------------
bin          1          1
process      signal     background
process      0          1
rate         12.05         434173.0
------------------------------
background_norm  flatParam
p1  flatParam
p2  flatParam
p3  flatParam
